#Application
SERVER_PORT=8085

#Database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=persons


#Metrics
METRICS_PORT=9005

#Other
AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io

#Logging
LOG_LEVEL=debug
